{
	"name": "reactive-stack-js-oracle-poc",
	"version": "0.0.1",
	"description": "reactive-stack-js oracle poc",
	"author": "Predrag Stojadinovic <predrag@stojadinovic.net>",
	"scripts": {
		"cdc": "node oracle.js"
	},
	"dependencies": {
		"oracledb": "^5.0.0"
	}
}
